{
  "name": "clang-wasm",
  "version": "1.0.0",
  "private": true,
  "description": "Modular build toolchain for compiling Clang and LLD to WebAssembly with sysroot",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node src/index.js",
    "build-sysroot": "node scripts/build-sysroot.js",
    "test-sysroot": "node scripts/build-sysroot.js --test-only",
    "build-wamr-sysroot": "node scripts/build-wamr-sysroot.js",
    "test-wamr-sysroot": "node scripts/build-wamr-sysroot.js --test-only",
    "test-lld": "node tests/wasm-lld-smoke.mjs",
    "test-clang": "node tests/wasm-clang-smoke.mjs",
    "test": "node --test tests/**/*.test.js",
    "clean-llvm-project": "node scripts/clean-llvm-project.js",
    "clean-llvm": "node scripts/clean-llvm.js",
    "clean-emsdk": "node scripts/clean-emsdk.js",
    "clean-all": "node scripts/clean-all.js"
  }
}
